<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BerandaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Beranda" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginStart="44dp"
        app:srcCompat="@drawable/data" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="182dp"
        app:srcCompat="@drawable/absensi" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="71dp"
        app:srcCompat="@drawable/nilai" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="145dp"
        android:background="#fafafa"
        android:text="Raport"
        android:textColor="@android:color/black" />

</RelativeLayout>